<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="40"
        android:id="@+id/linearLayoutMap">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="60"
        android:id="@+id/layoutRestaurantsList">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomborder"
            android:id="@+id/LayoutGayStation">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/LayoutInfo1">
                <TextView
                    android:text="Downtown - East"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_friendly"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/txtRestaurantName1" />
                <TextView
                    android:text="514-903-8571"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A4A4A4"
                    android:autoLink="phone"
                    android:id="@+id/txtPhoneNumber1" />
                <TextView
                    android:text="@string/gay_station_infos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A4A4A4"
                    android:id="@+id/txtAddress1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomborder"
            android:id="@+id/LayoutJewStation">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/LayoutInfo2">
                <TextView
                    android:text="Downtown - West"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_friendly"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/txtRestaurantName2" />
                <TextView
                    android:text="514-931-5559"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A4A4A4"
                    android:autoLink="phone"
                    android:id="@+id/txtPhoneNumber2" />
                <TextView
                    android:text="@string/jew_station_infos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A4A4A4"
                    android:id="@+id/txtAddress2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>