<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="#E2E2E2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-6dp"
    card_view:cardCornerRadius="0dp">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="25"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/calamari"
                android:layout_marginBottom="0dp"
                android:baselineAlignBottom="false"
                android:id="@+id/imgItem" />
            <LinearLayout
                android:id="@+id/linearLayoutItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="0dp"
                android:layout_marginRight="0.0dp"
                android:weightSum="100">
                <TextView
                    android:text="Item Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:id="@+id/txtName"
                    android:textColor="#2c4e93"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="7.0dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:weightSum="100"
                    android:id="@+id/linearLayout1">
                    <TextView
                        android:text="Price"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:id="@+id/txtPrice"
                        android:textColor="#b2b0a7"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp" />
                    <ImageButton
                        android:src="@drawable/moreOption"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imgBtnMoreOptions"
                        android:scaleType="fitCenter"
                        android:layout_weight="20"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/transparent" />
                    <ImageButton
                        android:src="@drawable/selectorBtnOrderNow"
                        android:layout_width="95dp"
                        android:layout_height="40dp"
                        android:layout_weight="20"
                        android:id="@+id/imgBtnOrderNow"
                        android:maxHeight="0dp"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutMoreOptions"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutBorderQuantity"
                android:background="@drawable/bottomborder">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/layoutQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="100">
                    <TextView
                        android:text="Select quantity"
                        android:textColor="#b2b0a7"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:layout_gravity="center"
                        android:layout_weight="70"
                        android:layout_marginLeft="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutQuantityButtons"
                        android:layout_weight="30"
                        android:layout_gravity="center_vertical">
                        <ImageButton
                            android:src="@drawable/lessquantity"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/btnLessQuantity"
                            android:background="#F5F5F5"
                            android:scaleType="fitCenter"
                            android:clickable="true" />
                        <TextView
                            android:text="1"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:id="@+id/textView2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center_vertical" />
                        <ImageButton
                            android:src="@drawable/morequantity"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/btnMoreQuantity"
                            android:background="#F5F5F5"
                            android:scaleType="fitCenter"
                            android:clickable="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/layoutComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/txtComment"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F5F5F5"
                    android:hint="Add a comment to this order..."
                    android:textColorHint="#B2B0A7"
                    android:textColor="@color/blue_friendly"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>