<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hockeyBackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutProfilePicture">
        <ImageButton
            android:src="@drawable/centDrives"
            android:background="@drawable/btnProfilePictureStyle"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />
        <TextView
            android:text="50 Cent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="24dp"
            android:textColor="#FFF"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="2px"
        android:minHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBorder">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:id="@+id/imgPhone"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
        <Button
            android:text=""
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/btnProfileMenuStyle"
            android:id="@+id/button5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPhoneMenu">
        <ImageView
            android:src="@drawable/phone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgPhone"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
        <Button
            android:text="514-555-9110"
            android:gravity="left|center_vertical"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnProfileMenuStyle"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutEmailMenu">
        <ImageView
            android:src="@drawable/letter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgPhone"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
        <Button
            android:text="ridethemagicstick@gmail.com"
            android:gravity="left|center_vertical"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnProfileMenuStyle"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutPurchasesMenu">
        <ImageView
            android:src="@drawable/label"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgPhone"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Purchases"
            android:gravity="left|center_vertical"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnProfileMenuStyle"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCreditCardMenu">
        <ImageView
            android:src="@drawable/creditCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgPhone"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Credit Card"
            android:gravity="left|center_vertical"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnProfileMenuStyle"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAllergies">
        <ImageView
            android:src="@drawable/Warning"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgPhone"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Allergies"
            android:gravity="left|center_vertical"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnProfileMenuStyle"
            android:id="@+id/button5" />
    </LinearLayout>
    <TextView
        android:text="Log out"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />
</LinearLayout>