<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/sdsSignInBackground">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="100dp">
        <TextView
            android:text="Payment Informations"
            android:textColor="#FFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPaymentInfo" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCreditCardSignUp">
            <TextView
                android:id="@+id/txtViewCardType"
                android:text="Card Type"
                android:paddingLeft="0dp"
                android:textColor="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinnerCardType"
                android:popupBackground="#07273E"
                android:layout_weight="1"
                android:gravity="right"
                android:spinnerMode="dropdown"
                android:entries="@array/card_types"
                android:prompt="@string/card_type_prompt" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtCreditCardNumber"
            android:inputType="number"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:hint="Credit Card Number"
            android:paddingLeft="10dp"
            android:textColor="#000" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCardExpiration">
            <TextView
                android:id="@+id/txtViewExpiration"
                android:text="Expiration"
                android:paddingLeft="0dp"
                android:textColor="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left" />
            <EditText
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:id="@+id/txtCardHolder"
                android:inputType="number"
                android:background="@drawable/edit_text_style"
                android:hint="MM"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginRight="10dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/txtCardHolder"
                android:inputType="number"
                android:background="@drawable/edit_text_style"
                android:hint="YYYY"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:layout_weight="1" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtCardHolder"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:hint="Card Holder Name"
            android:paddingLeft="10dp" />
        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:height="60dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonSignUpStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>