<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/sdsBackground">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="80dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/btnSectionPromotions"
            android:background="@drawable/specialsPromotions"
            android:clickable="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/btnSectionBreakfast"
            android:background="@drawable/breakfast"
            android:clickable="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/btnSectionDinner"
            android:background="@drawable/dinner"
            android:clickable="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/btnSectionDrinks"
            android:background="@drawable/drinksnBeers"
            android:clickable="true" />
    </LinearLayout>
</FrameLayout>