<Properties StartupItem="OrderNowAndroid/OrderNowAndroid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.a7242af1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrderNowAndroid\MainActivity.cs">
    <Files>
      <File FileName="OrderNowAndroid\MainActivity.cs" Line="340" Column="36" />
      <File FileName="OrderNowAndroid\ProfileSectionFragment.cs" Line="19" Column="3" />
      <File FileName="OrderNowAndroid\InfosSectionFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tom\Documents\Projects\Phoneword\OrderNowAndroid\DinnerSectionFragment.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OrderNowAndroid MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>